{
  "input": "./gallery",
  "scan-mode" : "partial",
  "output": "./build_output",
  "title": "Francois Raminosona Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "cleanup": true,
  "theme": "cards",
  "footer": "Creative Commons License v1.0 by Francois Raminosona, <a href=\"https://thumbsup.github.io\">using thumbsup 💙</a>"
}
