{
  "name": "Gallery by Francois Raminosona",
  "short_name": "Gallery",
  "icons": [
    {
      "src": "public/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B3041",
  "background_color": "#215f9a",
  "display": "standalone"
}
